SPRITE   12            HEAD    0   64   32   32 head normal down
SPRITE   40            HEAD   32    0   32   32 head falling
SPRITE   41            HEAD   64    0   32   32 head fallen
SPRITE   52            HAIR    0   96   48   48 hair down
SPRITE   54            HAIR    0  192   48   48 hair falling
SPRITE   55            HAIR    0  240   48   48 hair fallen
SPRITE  502            BODY    0  128   64   64 body idle down
SPRITE 1000            BODY  832  256   64   64 body fall 1
SPRITE 1001            BODY  832  320   64   64 body fall 2
SPRITE 1002            BODY  832  384   64   64 body fall 3
SPRITE 1003            BODY  832  448   64   64 body fall 4
SPRITE 1004            BODY  832  512   64   64 body fall 5

CONTINUOUS
SINGLEDIRECTION
DEFAULTHEAD heads/default.png
DEFAULTHAIR hair/messy.png
DEFAULTBODY outfits/red_dress.png

ANI
 502  -8 -16,   12  8 -8,   52  0 -16
WAIT 1

1000  -8 -16,   12  8 -7,   52  0 -15
WAIT 1

1001  -8 -16,   12  8  0,   52  0 -8
WAIT 1

1002  -8 -16,   12  8  4,   52  0 -4
WAIT 6

1003  -8  -5,   40  8  21,  54  0 13
WAIT 4

1004  -8   9,   41  8  44,  55  0 36
WAIT 1

ANIEND
