SPRITE   12            HEAD    0  128   64   64 head normal down
SPRITE   40            HEAD  192  128   64   64 head fallen 1
SPRITE   41            HEAD  192  256   64   64 head fallen 2
SPRITE  502            BODY    0  128   64   64 body idle down
SPRITE 1000            BODY  832  256   64   64 body fall 1
SPRITE 1001            BODY  832  320   64   64 body fall 2
SPRITE 1002            BODY  832  384   64   64 body fall 3
SPRITE 1003            BODY  832  448   64   64 body fall 4
SPRITE 1004            BODY  832  512   64   64 body fall 5

CONTINUOUS
SINGLEDIRECTION
DEFAULTHEAD head1.png
DEFAULTBODY body1.png

ANI
 502  -8 -16,   12  -8 -16
WAIT 1

1000  -8 -16,   12  -8 -15
WAIT 1

1001  -8 -16,   12  -8  -8
WAIT 1

1002  -8 -16,   12  -8  -4
WAIT 6

1003  -8  -5,   40  -8  5
WAIT 4

1004  -8   9,   41  -8  28
WAIT 1

ANIEND
