SPRITE   10            HEAD    0    0   32   32 head normal up
SPRITE   11            HEAD    0   32   32   32 head normal left
SPRITE   12            HEAD    0   64   32   32 head normal down
SPRITE   13            HEAD    0   96   32   32 head normal right
SPRITE   50            HAIR    0    0   48   48 hair up
SPRITE   51            HAIR    0   48   48   48 hair left
SPRITE   52            HAIR    0   96   48   48 hair down
SPRITE   53            HAIR    0  144   48   48 hair right
SPRITE   54            HAIR    0  192   48   48 hair falling
SPRITE   55            HAIR    0  240   48   48 hair fallen
SPRITE   20            HEAD    0    0   32   32 head blink 1 up
SPRITE   21            HEAD   32   32   32   32 head blink 1 left
SPRITE   22            HEAD   32   64   32   32 head blink 1 down
SPRITE   23            HEAD   32   96   32   32 head blink 1 right
SPRITE   30            HEAD    0    0   32   32 head blink 2 up
SPRITE   31            HEAD   64   32   32   32 head blink 2 left
SPRITE   32            HEAD   64   64   32   32 head blink 2 down
SPRITE   33            HEAD   64   96   32   32 head blink 2 right
SPRITE  500            BODY    0    0   64   64 body idle up
SPRITE  501            BODY    0   64   64   64 body idle left
SPRITE  502            BODY    0  128   64   64 body idle down
SPRITE  503            BODY    0  192   64   64 body idle right

LOOP
CONTINUOUS
DEFAULTHEAD head2.png
DEFAULTHAIR hair_messy.png
DEFAULTBODY body1.png

ANI
   500  -8 -16,   10  8 -8,   50  0 -16
   501  -8 -16,   11  8 -8,   51  0 -16
   502  -8 -16,   12  8 -8,   52  0 -16
   503  -8 -16,   13  8 -8,   53  0 -16
WAIT 50 RANDOM 20 100

   500  -8 -16,   20  8 -8,   50  0 -16
   501  -8 -16,   21  8 -8,   51  0 -16
   502  -8 -16,   22  8 -8,   52  0 -16
   503  -8 -16,   23  8 -8,   53  0 -16
WAIT 1

   500  -8 -16,   30  8 -8,   50  0 -16
   501  -8 -16,   31  8 -8,   51  0 -16
   502  -8 -16,   32  8 -8,   52  0 -16
   503  -8 -16,   33  8 -8,   53  0 -16
WAIT 1

   500  -8 -16,   20  8 -8,   50  0 -16
   501  -8 -16,   21  8 -8,   51  0 -16
   502  -8 -16,   22  8 -8,   52  0 -16
   503  -8 -16,   23  8 -8,   53  0 -16
WAIT 1

   500  -8 -16,   10  8 -8,   50  0 -16
   501  -8 -16,   11  8 -8,   51  0 -16
   502  -8 -16,   12  8 -8,   52  0 -16
   503  -8 -16,   13  8 -8,   53  0 -16
WAIT 1

ANIEND
