<!doctype html>
<html><head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../demo_common.css" />
  <script type="text/javascript" src="../gl-matrix.js"></script>
  <script type="text/javascript" src="../../mgrl.js"></script>
  <script type="text/javascript" src="gavroche_hall.js"></script>
  <style type="text/css">
   #headline {
     background-color: #550b67!important;
   }

   .game_screen {
     width: 840px;
     height: 630px;
     margin-left: -20px;
     margin-right: -20px;
     margin-bottom: -20px;
     border-radius: 3px;
   }

   #demo_area {
     position: relative;
     display: none;
   }

   canvas#gl_canvas {
     position: absolute;
     top: 0px;
     left: 0px;
     z-index: 10;
   }

   #fps_counter {
     position: absolute;
     top: -21px;
     left: 5px;
     z-index: 20;
     color: #888;
   }

   #loading_screen {
     position: relative;
   }

   #loading_box {
     position: absolute;
     top: 220px;
     left: 0px;
     right: 0px;
     text-align: center;
     font-size: 20px;
   }

   #progress {
     display: block;
     position: relative;
     margin: auto;
     margin-top: 10px;
     width: 500px;
     height: 25px;
     line-height: 25px;
     border: 1px dashed #444;
   }

   #progress_bar {
     position: absolute;
     left: -1px;
     top: -1px;
     bottom: -1px;
     background-color: #d8d8d8;
     border: 1px solid #444;
     border-right: 1px dotted #444;
   }

   #progress_info {
     margin-top: 1em;
     font-size: 18px;
   }

   #percent {
     position: absolute;
     top: 0px;
     left: 0px;
     right: 0px;
     text-align: center;
   }

   #halp {
     font-size: 20px;
     text-align: center;
   }
   
  </style>
</head><body>
  <div id="page">
    <h1>Mondaux Graphics & Recreation Library</h1>
    <h1 id="headline">Debug Level</h1>
    <div id="back_button">[ <a href="../">back to demo index</a> ]</div>

    <div id="halp">Press the arrow keys to soar majestically through the air!</div>

    <div id="loading_screen" class="game_screen">
      <div id="loading_box">
        <div id="progress">
          <div id="progress_bar" style="width:0%;"></div>
          <div id="percent">unknown %</div>
        </div>
        <div id="progress_info"></div>
      </div>
    </div>
    
    <div id="demo_area" class="game_screen">
      <div id="fps_counter">FPS:<span id="fps">???</span></div>
      <canvas id="gl_canvas" class="demo_area" width=840 height=630>
        Your browser does not appear to support HTML5 canvas and/or webgl.
      </canvas>
    </div>
  </div>
</body></html>
