<!doctype html>
<html><head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="demo_common.css" />
  <style type="text/css">
   #headline {
     background-color: #fd4f4f!important;
   }
   #linkset {
     font-size: 32px;
     display: table;
     width: 95%;
     margin: auto;
   }
   .links {
     display: table-cell;
     width: 50%;
   }
   .links .header {
     font-size: 24px;
     text-align: center;
     margin-top: 8px;
     margin-bottom: 16px;
   }
   .links > div {
     display: block;
     width: 100%;
     position: relative;
     margin-bottom: 1em;
   }
   .num {
     position: absolute;
     left: 0px;
     bottom: 9px;
     color: #aaa;
     font-size: 16px;
     line-height: 1em;
   }
   .links > div > a {
     margin-left: 32px;
   }
   .links:last-of-type {
     text-align: right;
   }
   .links:last-of-type .num {
     right: 0px;
     left: auto;
   }
   .links:last-of-type > div > a {
     margin-left: auto;
     margin-right: 32px;
   }
  </style>
</head><body>
  <div id="page">
    <h1>Mondaux Graphics & Recreation Library</h1>
    <h1 id="headline">demo index</h1>

    <div id="linkset">
      <div class="links">
        <div class="header">
          General Demos
        </div>
        <div>
          <span class="num">01</span>
          <a href="01_asset_management/">Asset Management</a>
        </div>
        <div>
          <span class="num">02</span>
          <a href="02_keyboard_controls/">Keyboard Control</a>
        </div>
        <div>
          <span class="num">03</span>
          <a href="03_animations/">Sprite Animation</a>
        </div>
        <div>
          <span class="num">04</span>
          <a href="04_interactivity/">Walk-Around Demo</a>
        </div>
      </div>
      <div class="links">
        <div class="header">
          WebGL Demos
        </div>
        <div>
          <span class="num">05</span>
          <a href="05_webgl/">GLSL Abstraction</a>
        </div>
        <div>
          <span class="num">06</span>
          <a href="06_models">3D Assets</a>
        </div>
        <div>
          <span class="num">07</span>
          <a href="07_multipass">Post Processing</a>
        </div>
        <div>
          <span class="num">&@a?</span>
          <a href="gavroche_hall">jta debug</a>
        </div>
        <!--
        <div>
          <span class="num">08</span>
          <a></a>
        </div>
        -->
      </div>
    </div>

    <div id="fine_print">
      <p>
        M.GRL is made available to you as free software under the terms of
        the <a href="https://www.gnu.org/licenses/lgpl-3.0.txt">LGPLv3</a>
        or, at your option, any later version of the LGPL as published
        by the Free Software Foundation.
      </p>
      <p>
        The javascript portion of the demos listed on this page have
        been dedicated to the public domain by way of
        <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.
      </p>
      <p>
        Some of the demos make use of art assets either from the 
        <a href="http://lpc.opengameart.org/">Liberated Pixel Cup</a>
        or are derrived from the <a href="https://github.com/jrconway3/Universal-LPC-spritesheet">Universal LPC spritesheet</a>.
        Contributions to the Liberated Pixel Cup are dual licensed under the
        <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a> and
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
        licenses.
      </p>
      <p>
        Original content (photographs and drawings in the first demo)
        are not part of the Liberated Pixel Cup, and are made available to you under the
        <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> license.
      </p>
    </div>
  </div>
</body></html>
